server {
	listen 80;
	listen [::]:80;

	server_name isht.mitht.ru www.isht.mitht.ru it.mitht.ru www.it.mitht.ru;

	location /.well-known/ {
		default_type "text/plain";
		alias /usr/share/nginx/html/.well-known/;
	}

	location / {
		return 301 https://isht.mitht.ru$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name isht.mitht.ru www.isht.mitht.ru it.mitht.ru www.it.mitht.ru;
	root /var/www/isht.mitht.ru/public;

	index index.php index.html index.htm;

	include ssl/ssl.conf;
	
	ssl_trusted_certificate /etc/letsencrypt/live/isht.mitht.ru/fullchain.pem;
	ssl_certificate /etc/letsencrypt/live/isht.mitht.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/isht.mitht.ru/privkey.pem;


	if ($host != 'isht.mitht.ru') {
		return 301 https://isht.mitht.ru$request_uri;
	}

	location / {
		try_files $uri /index.php;
	}

	location /files/ {
		proxy_pass http://tessie.mitht.rssi.ru/it/;

		location ~ \/$ {
			rewrite . /index.php;
		}
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}
}
